start: instruction+

# ----- Keywords -----

INT.2: "int"
FLT.2: "float"
STR.2: "string"
BOOL.2: "bool"

LET.2: "rune"
DELETE.2: "dispel"
DECL_CONST.2: "sealed"
CAST.2: "transmute"
AS.2: "->"
MAKE_CONST.2: "seal"

ARRAY.2: "tome"
DICT.2: "grimoire"

PRINT.2: "reveal"
INPUT.2: "listen"

prev: FROM DAYS OF YORE 
FROM.2: "from"
DAYS.2: "days"
OF.2: "of"
YORE.2: "yore"

TRUE.2: "Truthsung"
FALSE.2: "Falsehood"

LENGTH.2: "measure"

IF.2: "foretell"
ELIF.2: "shift"
ELSE.2: "resolve"
MAYBE.2: "mayhaps"
LOOP.2: "cycle"
UNTIL.2: "lest"
IN.2: "betwixt"
AD.2: "ad"
INFINITUM.2: "infinitum"
BREAK.2: "shatter"
CONTINUE.2: "persist"


# ----- Top-Level Syntax -----

?instruction: print_statement ";"
            | var_declaration ";"
            | const_declaration ";"
            | assignment ";"
            | deletion ";"
            | seal_statement ";"
            | increment_statement ";"
            | if_statement
            | maybe_statement
            | loop_statement
            | loop_interrupt ";"


# ----- Assignments & Declarations -----

var_declaration: LET var_name ["=" expression]

const_declaration: DECL_CONST LET var_name ["=" expression]

assignment: var_name "=" expression

deletion: DELETE var_name

seal_statement: MAKE_CONST var_name

increment_statement: var_name INCR_OP                   -> simple_increment
                | var_name CMP_INCR_OP expression       -> compound_increment


# ----- Control Flow -----

block: instruction*

if_statement: IF "(" expression ")" "{" block "}" (ELIF "(" expression ")" "{" block "}")* [ELSE "{" block "}" ]

maybe_statement: MAYBE ["(" ratio ")"] "{" block "}" [ELSE "{" block "}"]

ratio: INTEGER ":" INTEGER

loop_statement: LOOP "(" range_expression ")" "{" block "}"             -> for_range
                | LOOP "(" AD INFINITUM ")" "{" block "}"               -> infinite_loop
                | LOOP "(" UNTIL expression ")" "{" block "}"           -> while_loop
                | LOOP "(" var_name IN expression ")" "{" block "}"     -> foreach_loop

range_expression: var_name expression "->" expression ["|" expression]

loop_interrupt: BREAK | CONTINUE


# ----- Expressions -----

?expression: or_expr 

?or_expr: or_expr OR and_expr   -> bin_expr_or
             | and_expr

?and_expr: and_expr AND comp_expr -> bin_expr_and
              | comp_expr

?comp_expr: add_expr COMP_OP add_expr        -> bin_expr_comp
        | add_expr

?add_expr: add_expr ADD_OP mul_expr -> bin_expr_add
                   | mul_expr

?mul_expr: mul_expr MUL_OP unary_expr -> bin_expr_mul
                         | unary_expr

?unary_expr: NOT unary_expr             -> un_expr_not
                 | "-" unary_expr       -> un_expr_negate
                 | ROUND_OP unary_expr  -> un_expr_round
                 | power_expr

?power_expr: power_expr "^" primary_expr -> bin_expr_pow
                | primary_expr

?primary_expr: value_cast
                   | input_statement
                   | length_expr
                   | BOOLEAN
                   | interpolated_string
                   | STRING
                   | var_expr
                   | number
                   | "(" expression ")"            -> group_expr
                   | index_expr
                   | collection

length_expr: LENGTH expression

index_expr: var_name "::" expression


# ----- Data Types -----

INTEGER.2: ["-"] DIGIT+
FLOAT.2: ["-"] DIGIT+ "." DIGIT+
STRING.2: "\"" /[^\"]*/ "\""
BOOLEAN.2: TRUE | FALSE
DIGIT.2: "0".."9"
?number: INTEGER | FLOAT


# ----- Collections -----

collection: array, dictionary

array: ARRAY "<" (expression ",")* ">"

dictionary: DICT "<" (expression "->" expression ",")* ">"


# ----- Operators -----

ADD_OP: "+" | "-" | "/+" | "/-" | "^+" | "^-" | "~+" | "~-"

MUL_OP: "*" | "/" | "/*" | "//" | "^*" | "^/" | "~*" | "~/" | "%" | "/%" | "^%" | "~%"

COMP_OP: "<" | ">" | "<=" | ">=" | "==" | "!="

INCR_OP: "++" | "--" 

CMP_INCR_OP: "+=" | "/+=" | "^+=" | "~+=" 
           | "-=" | "/-=" | "^-=" | "~-=" 
           | "*=" | "/*=" | "^*=" | "~*=" 
           | "/=" | "//=" | "^/=" | "~/="  
           | "^=" | "/^=" | "^^=" | "~^="   
           | "%=" | "/%=" | "^%=" | "~%="  

ROUND_OP: "~" | "/" | "^"

AND: "&&"
OR: "||"
NOT: "!"


# ----- Variables -----

var_name: VARIABLE
var_expr: VARIABLE prev     -> previous
        | VARIABLE

VARIABLE.1: /[a-zA-Z_][a-zA-Z0-9_]*/
DATA_TYPE.2: INT | FLT | STR | BOOL


# ----- Input & Output -----

print_statement: PRINT expression

input_statement: INPUT
               | INPUT expression      -> prompted_input


# ----- Features -----

# Casting

value_cast: CAST primary_expr AS DATA_TYPE 

# String Interpolation

interpolated_string: ESCAPED_STRING_START interpolation_part* ESCAPED_STRING_END

interpolation_part: INTERP_TEXT
                  | INTERP_EXPR_START expression INTERP_EXPR_END

ESCAPED_STRING_START: "$\""
ESCAPED_STRING_END: "\""

INTERP_EXPR_START: "{"
INTERP_EXPR_END: "}"

INTERP_TEXT: /([^{"}]|\\[{"}])+/

# ----- Comments -----

COMMENT: /~~[^\n]*/
%ignore COMMENT

%import common.WS
%ignore WS