foretell (Falsehood) {
    reveal "Hello\n";
}

rune ryan = 21;
rune june = 14;
rune Mike = 30;

foretell (ryan >= 18) {
    reveal "Ryan can drink.\n";
}
resolve {
    reveal "Ryan cannot drink.\n";
}

foretell (Mike == 69) {
    reveal "Nice.\n";
}

foretell (june > 20) {
    reveal "ADULT\n";
}
shift (june < 20 && june > 12) {
    reveal "TEENAGER\n";
}
resolve {
    reveal "CHILD\n";
}

rune havingFun = Truthsung;

foretell (havingFun == Truthsung) {
    reveal "Woo Hoo!\n";
}

rune name = "Danny";

foretell (!(name == "Danny")) {
    reveal "No Dannny Boy\n";
}
resolve {
    reveal "Oh Dannny Boy\n";
}